<?php

return [
    'menu' => 'القائمة ',
    'dashboards' => 'لوحات التحكم',
    'employees' => 'الموظفين',
    'projects' => 'المشاريع',
    'create-project' => 'انشاء مشروع',
    'list-project' => 'قائمة المشاريع',
    'show-project' => 'عرض المشروع',
    'clients' => 'العملاء',
    'pages' => 'الصفحات',
    'team' => 'الفريق',
    'profile' => 'الصفحه الشخصيه',
    'salaries' => 'المرتبات',
    'stock' => 'المخزون',
    'general-expenses' => 'المصروفات العامه',
    'general-revenues' => 'الايرادات العامه',
    'units' => 'الوحدات',
    'reports' => 'التقارير',
    'real_estate' => 'العقارات',
    'sales' => 'المبيعات',
    'construction' => 'المقاولات',
    'finance' => 'الماليات',
    'authentication' => 'المصادقة',
    'signin' => 'تسجيل الدخول',
    'password-reset' => 'إعادة تعيين كلمة المرور',
    'password-create' => 'إنشاء كلمة المرور',
    'logout' => 'تسجيل خروج',
    'success-message' => 'نجاح رسالة',
    'profile' => 'الملف الشخصي',

];
