<?php

return [
    'menu' => 'Menu',
    'dashboards' => 'Dashboards',
    'employees' => 'Employees',
    'clients' => 'Clients',
    'projects' => 'Projects',
    'create-project' => 'Create Project',
    'list-project' => 'List Project',
    'show-project' => 'Show Project',
    'show-tasks' => 'Show Task',
    'create-tasks' => 'Create Task',
    'tasks' => 'Tasks',
    'list-tasks' => 'List Task',
    'profile' => 'Profile',
    'salaries' => 'Salaries',
    'stock' => 'Stock',
    'general-expenses' => 'General Expenses',
    'general-revenues' => 'General Revenues',
    'units' => 'Units',
    'reports' => 'Reports',
    'real_estate' => 'Real Estate',
    'sales' => 'Sales',
    'construction' => 'Construction',
    'finance' => 'Finance',
    'calendar' => 'Calendar',
    'logout' => 'Logout',
    'apps' => 'Apps',
    'pages' => 'PAGES',
    'team' => 'Team',
    'components' => 'COMPONENTS',

];
